trf_attr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tnf="http://www.opentnf.org" targetNamespace="http://www.opentnf.org" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xs:element name="Attributes" type="tnf:AttributesType"/>
	<xs:complexType name="AttributesType">
		<xs:sequence>
			<xs:element ref="tnf:Attribute" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="catalogueOID" type="xs:string" use="required"/>
		<xs:attribute name="propertyObjectTypeOID" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="Attribute" type="tnf:AttributeType" abstract="true"/>
	<xs:complexType name="AttributeType" abstract="true">
		<xs:attribute name="attributeType" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="SimpleAttribute" type="tnf:SimpleAttributeType" abstract="false" substitutionGroup="tnf:Attribute"/>
	<xs:complexType name="SimpleAttributeType" abstract="false">
		<xs:complexContent>
			<xs:extension base="tnf:AttributeType">
				<xs:sequence>
					<xs:element name="values" type="xs:anyType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="StructuredAttribute" type="tnf:StructuredAttributeType" abstract="false" substitutionGroup="tnf:Attribute"/>
	<xs:complexType name="StructuredAttributeType" abstract="false">
		<xs:complexContent>
			<xs:extension base="tnf:AttributeType">
				<xs:sequence>
					<xs:element ref="tnf:Attribute" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>